{
  "name": "jay-kirana",
  "version": "1.0.0",
  "description": "Jay Kirana - Online Grocery Store",
  "main": "server/index.js",
  "scripts": {
    "start": "cd server && node index.js",
    "build": "cd client && npm install && npm run build",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "dependencies": {
    "concurrently": "^8.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
} 